Date: 2013-03-13
Title: 最少回文分割
Tags: leetcode, 动态规划

最近在准备暑期实习的笔试面试，就去leetcode上做题，为了养成总结和记录的好习惯，做做记录。

题目大意是这样的：有一个字符串，最少做几次切割可以保证每个子串是回文的。比如abc，要做2次切割才能保证每个子串是回文的。

这个题可以用动态规划来做。动态规划首先要找到最优子结构，这道题我们可以从后往前分析，单独看只有最后一个元素的子串，很显然，不用划分就是回文的，所以最小划分次数为0，我们可以记做dp[n-1][n-1] = 0,表示第n-1个元素到n-1个元素组成的子串需要0次划分就构成了回文的（我在说废话）.再看dp[i][n-1]从j处切割, 如果i..j是回文的，因为j+1..n-1的最小划分dp[j+1][n-1]之前已经求出来了，所以最小划分是min(dp[j+1][n-1]+1) j>=i and j <=n-1。这里要注意一点dp[n][n-1]初始化为-1，处理整个子串本身为回文的情况。


    public class PalindromePartitioning2 {
	     public int minCut(String s) {
	            // Start typing your Java solution below
	            // DO NOT write main() function
		   int n = s.length();
		 
		 //cut[i]表示s[i..n-1]需要的最小的切割
		 //p[i][j]表示s[i..j]是否是回文
		 int cut[]= new int[n+1];
		 boolean p[][] = new boolean[n][n];
		 
		 for (int i = 0; i < n; i++) {
			 cut[i] = Integer.MAX_VALUE;
			 p[i][i] = true;//肯定是回文
		 }
		 cut[n] = -1;
		 
		 for (int i = n-1; i >= 0; i--) {
			 for (int j = i; j < n; j++) {
				 p[i][j] = ((s.charAt(i) == s.charAt(j))&&(j-i+1 <=2 || p[i+1][j-1]));//判断回文，也是一个递归
				 if (p[i][j]) {
					 cut[i][n-1] = Math.min(cut[i], cut[j+1]+1);
				 }
			 }
		 }
		 
		 return cut[0];	        
	 }

    }

